worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ── Performance ──────────────────────────────────────────────────────────
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;
    keepalive_requests 1000;

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_buffers    16 8k;
    gzip_min_length 256;
    gzip_types
        application/json
        application/javascript
        application/x-javascript
        text/css
        text/plain
        text/xml
        image/svg+xml;

    server_tokens off;

    # ── Rate limiting zones ──────────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=api_limit:10m  rate=30r/s;
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=ws_limit:10m   rate=10r/s;

    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # ── Logging ──────────────────────────────────────────────────────────────
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" rt=$request_time';
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    # ── Upstreams ─────────────────────────────────────────────────────────────
    upstream api_backend {
        server api:8080;
        keepalive 32;
    }

    upstream dashboard_backend {
        server dashboard:3000;
        keepalive 8;
    }

    # ── Block direct IP access ────────────────────────────────────────────────
    server {
        listen 80 default_server;
        server_name _;

        # Container-local health probe target used by docker healthcheck.
        location = /health {
            access_log off;
            return 200 "ok\n";
        }

        location / {
            return 444;
        }
    }

    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate     /etc/nginx/certs/dummy.crt;
        ssl_certificate_key /etc/nginx/certs/dummy.key;
        return 444;
    }

    # ── HTTP: ACME challenge + redirect (API domain) ──────────────────────────
    server {
        listen 80;
        server_name ${INSTANCE_DOMAIN} push.${INSTANCE_DOMAIN};

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── HTTPS: API ────────────────────────────────────────────────────────────
    server {
        listen 443 ssl;
        server_name ${INSTANCE_DOMAIN} push.${INSTANCE_DOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${INSTANCE_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${INSTANCE_DOMAIN}/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers off;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        client_max_body_size  10m;
        client_body_timeout   15s;
        client_header_timeout 15s;
        limit_conn conn_limit 100;

        location /auth/ {
            limit_req zone=auth_limit burst=10 nodelay;
            limit_req_status 429;
            proxy_pass         http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "";
        }

        location /ws {
            limit_req zone=ws_limit burst=20 nodelay;
            proxy_pass         http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        "upgrade";
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Dashboard Next.js route handlers (session + admin proxy APIs)
        location ^~ /api/session/ {
            limit_conn conn_limit 20;
            limit_req  zone=api_limit burst=30 nodelay;
            proxy_pass         http://dashboard_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "";
        }

        location ^~ /api/admin/ {
            limit_conn conn_limit 20;
            limit_req  zone=api_limit burst=30 nodelay;
            proxy_pass         http://dashboard_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "";
        }

        location /api/ {
            limit_req zone=api_limit burst=60 nodelay;
            limit_req_status 429;
            proxy_pass         http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "";
            proxy_connect_timeout 5s;
            proxy_send_timeout    30s;
            proxy_read_timeout    30s;
        }

        location ^~ /v1/push/ {
            limit_req zone=api_limit burst=30 nodelay;
            limit_req_status 429;
            proxy_pass         http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "";
            proxy_connect_timeout 5s;
            proxy_send_timeout    30s;
            proxy_read_timeout    30s;
        }

        location ~ ^/(health|ready|planet-image)$ {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            access_log off;
        }

        # ── Dashboard and auth pages (root paths) ───────────────────────────
        location = /admin {
            return 302 /login;
        }

        location / {
            limit_conn conn_limit 20;
            limit_req  zone=api_limit burst=30 nodelay;
            proxy_pass         http://dashboard_backend;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Connection        "";
        }
    }
}
